/* contactHead.js */
.contactHead {
    margin: 50px 0px 30px;
}

.contactHead__title {
    margin-bottom: 10px;
}

.contactHead__button {
    display: table;
    margin: 0px auto;
}

/* checkBox.js */
.checkBox {
    margin: 30px 0px 30px;
}

.checkBox__title {
    font-weight: bold;
}

.checkBox__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    margin: 30px 0px 20px;
}

.checkBox__elementWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 5px;
}

.checkBox__text {
    color: gray;
    max-width: 100%;
}

.seperator {
    border: 1px solid gray;
    height: 3px;
}

@media only screen and (max-width: 800px) {
    .checkBox__grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        margin: 30px 0px 20px;
    }
}

/* inputData.js */
.inputData {
    margin: 20px 0px 80px;
    width: 100%;
}

.inputData__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-auto-rows: 1fr;
    row-gap: 40px;
}

.inputData__elementText {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 5px;
}

.inputData__necessary {
    color: #790000;
    font-weight: bold;
}

.inputData__textBox {
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 5px 5px 5px 10px;
    color: gray;
}

.inputData__checkBox__wrapper {
    display: flex;
    align-items: center; 
    width: 100%;
    margin-top: 10px;
    height: 30px;
    flex-direction: row;
    column-gap: 10px;
}

.inputData__button {
    background-color: #f58220;
    color: white;
    font-weight: bold;
    font-size: 24px;
    padding: 10px 20px 10px;
    text-align: center;
    display: table;
    margin: 70px auto 10px;
    max-width: 100%;
    min-width: 50%;
    border-radius: 10px;
}

.inputData__button:hover {
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {
    .inputData__grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        grid-auto-rows: 1fr;
        row-gap: 40px;
    }
}

@media only screen and (max-width: 800px) {
    .inputData__grid {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        grid-auto-rows: 1fr;
        row-gap: 40px;
    }
}