/* slideImage.js */
.slide {
    width: 100%;
    height: 80vw;
    max-height: 800px;
    min-height: 300px;
    overflow: hidden;
    position: relative;
}

.slide__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

.slide__arrow {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 30px;
    position: absolute;
    top: 50%;
    z-index: 30;
}

.slide__arrow > span {
    font-size: 60px;
    color: yellowgreen;
    background-color: white;
    border-radius: 60px;
    padding: 0px 2px 2px;
    cursor: pointer;
}

.slide__arrow > span:hover {
    color: #0c519b;
}

.slide__ul {
    white-space: nowrap;
    font-size: 0;
    height: 100%;
    width: 100%;
    padding-left: 0px;
}

.slide__li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    transition: all 0.8s;
}

.slide__idxWrapper {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.slide__idx {
    width: 20px;
    height: 20px;
    margin: 0px 3px 0px;
    border-radius: 10px;
    background-color: #a3bad2;
    display: inline-block;
    font-size: 0;
    transition: 0.3s;
    cursor: pointer;
}

.slide [id="pos1"]:checked ~ .slide__ul > li {
    transform: translateX(0%);
}
.slide [id="pos2"]:checked ~ .slide__ul > li {
    transform: translateX(-100%);
}
.slide [id="pos3"]:checked ~ .slide__ul > li {
    transform: translateX(-200%);
}
.slide [id="pos4"]:checked ~ .slide__ul > li {
    transform: translateX(-300%);
}
.slide [id="pos5"]:checked ~ .slide__ul > li {
    transform: translateX(-400%);
}
.slide [id="pos6"]:checked ~ .slide__ul > li {
    transform: translateX(-500%);
}

.slide [id="pos1"]:checked ~ .slide__idxWrapper label:nth-child(1),
.slide [id="pos2"]:checked ~ .slide__idxWrapper label:nth-child(2),
.slide [id="pos3"]:checked ~ .slide__idxWrapper label:nth-child(3),
.slide [id="pos4"]:checked ~ .slide__idxWrapper label:nth-child(4),
.slide [id="pos5"]:checked ~ .slide__idxWrapper label:nth-child(5),
.slide [id="pos6"]:checked ~ .slide__idxWrapper label:nth-child(6) {
    background-color: #ef7e00;
}

@media only screen and (max-width: 1100px) {
    .slide__arrow {
        transform: translateY(-50%);
    }

    .slide__arrow > span {
        font-size: 30px;
        color: yellowgreen;
        background-color: white;
        border-radius: 60px;
        padding: 1px 2px 2px;
    }

    .slide__idx {
        width: 10px;
        height: 10px;
        margin: 0px 3px 0px;
        border-radius: 10px;
        /* background-color: #a3bad2;
        display: inline-block;
        font-size: 0;
        transition: 0.3s;
        cursor: pointer; */
    }
}

/* welcome.js */

.welcome {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.welcome__header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.welcome p {
    font-size: max(2.5vw, 40px);
}

.welcome__header__left {
    color: #ef7e02;
    font-weight: bold;
}

.welcome__header__right {
    color: #074c96;
    font-weight: bold;
}

.welcome__body {
    display: flex;
    flex-direction: row;
}

.welcome__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.welcome__text {
}

.welcome__buttonGrid {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 30px;
}

/* MOBILE */
@media only screen and (max-width: 1100px) {
    .welcome p {
        font-size: 30px;
    }

    .welcome__grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }
}

/* whatsNew.js */

.whatsNew {
    background-color: #064991;
    width: 100%;
    padding: 50px 0px;
    margin: 40px 0px 0px;
}

.whatsNew__imageContainer {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 66%;
}

.whatsNew__image {
    /* object-fit: cover; */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.whatsNew__image__bottom {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: white;
    height: 74px;
    padding: 0px 20px;
}

.whatsNew__image__bottom_text {
    color: #e57e1f;
    font-size: 16px;
    font-weight: bold;
}

.whatsNew__image__bottom_button {
    display: table;
    background-color: #74ae24;
    color: white;
    text-align: center;
    padding: 10px 10px;
    margin-right: -10px;
}

.whatsNew__image__bottom_button:hover {
    background-color: #0c519b;
    cursor: pointer;
}

.whatsNew__title__color_orange {
    color: #ee7e02;
    font-size: max(2.5vw, 40px);
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.whatsNew__title__color_white {
    color: white;
}

.whatsNew__grid {
    display: grid;
    grid-template-columns: repeat(2, 535px);
    grid-auto-rows: 355;
    justify-content: space-around;
    column-gap: 30px;
}

.whatsNew__imageWrapper {
    max-width: 100%;
    height: 0;
    padding-bottom: 66%;
    overflow: hidden;
}

/* MOBILE */
@media only screen and (max-width: 1100px) {
    .whatsNew__grid {
        grid-template-columns: min(500px, 100%);
        row-gap: 50px;
    }

    .whatsNew__imageContainer {
        max-width: 100%;
        height: 200px;
    }

    .whatsNew__image__bottom_text {
        font-size: 14px;
    }
}

/* washSystemCell.js, imageGrid.js */

.gridCell {
    width: 350px;
    justify-content: center;
    align-items: center;
}

.gridCell__imageContainer {
    width: 100%;
    height: 235px;
    transition: 0.4s;
    overflow: hidden;
}

.gridCell__image {
    object-fit: cover;
    transition: 0.4s;
    width: 100%;
    height: 100%;
}

.gridCell__image:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.gridCell__textContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #064991;
    color: white;
    padding: 10px 0px;
    font-size: 24px;
    font-weight: 500;
    font-family: -apple-system, brandon, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    row-gap: 20px;
    justify-content: space-around;
    column-gap: 20px;
    width: 100%;
}

.gridWrapper {
    display: table;
    margin: 0px auto;
}

@media only screen and (max-width: 1100px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        justify-content: space-around;
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media only screen and (max-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
        justify-items: center;
    }
}

/* services.js */

.services__background {
    background-image: url("/image/home/background.png");
    width: 100%;
    padding: 30px 0px;
}

.services__title {
    color: #074c96;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

.services__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
}

.services__text {
    line-height: 1.8;
}

.services__button {
    background-color: #74ae24;
    color: white;
    width: 100px;
    height: 49px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    transition: 0.2s;
}

.services__button:hover {
    background-color: #003f8e;
    cursor: pointer;
}

.services__imageContainer {
    max-width: 100%;
    height: 0;
    padding-bottom: 74.5%;
    position: relative;
    overflow: hidden;
}

.services__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.6s;
}

.services__image:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 1100px) {
    .services__grid {
        grid-template-columns: repeat(1, 100%);
        row-gap: 30px;
    }
}

@media only screen and (max-width: 900px) {
    .services__text {
        font-size: 14px;
    }
}

.vehicle__title__color_orange {
    text-align: center;
    color: #ef7e02;
    font-size: 40px;
    font-weight: bold;
    margin-top: 30px;
}

.vehicle__title__color_blue {
    color: #074c96;
}

@media only screen and (max-width: 1100px) {
    .vehicle__title__color_orange {
        font-size: 30px;
    }
}
